<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionNormalCell" id="gTV-IL-0wX" customClass="CollectionNormalCell" customModule="Douyu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="356" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="xhO-ES-Rt2">
                        <rect key="frame" x="0.0" y="176" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Izb-6D-Bd0"/>
                            <constraint firstAttribute="width" constant="14" id="pJo-8h-X3Y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXV-Vi-DTd">
                        <rect key="frame" x="19" y="176" width="100" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kuk-XZ-vrQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="crx-7n-kQu">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="171"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTobounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Z-XJ-e1w">
                        <rect key="frame" x="5" y="157.5" width="28.5" height="13.5"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-i3-Nac">
                        <rect key="frame" x="295" y="156.5" width="56" height="16"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ZK0-Zd-XIN"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="gI0-QD-x4s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="xxx在线" image="Image_online"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="crx-7n-kQu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1iV-qy-71J"/>
                <constraint firstItem="crx-7n-kQu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="27a-2w-FJK"/>
                <constraint firstItem="i2Z-XJ-e1w" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="5bz-L9-Rud"/>
                <constraint firstItem="xhO-ES-Rt2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="By6-4S-sAR"/>
                <constraint firstItem="cUh-i3-Nac" firstAttribute="centerY" secondItem="i2Z-XJ-e1w" secondAttribute="centerY" id="L6j-oJ-cwA"/>
                <constraint firstAttribute="trailing" secondItem="crx-7n-kQu" secondAttribute="trailing" id="LO0-K3-p1S"/>
                <constraint firstItem="YXV-Vi-DTd" firstAttribute="top" secondItem="crx-7n-kQu" secondAttribute="bottom" constant="5" id="OWL-1v-w1N"/>
                <constraint firstItem="YXV-Vi-DTd" firstAttribute="top" secondItem="i2Z-XJ-e1w" secondAttribute="bottom" constant="5" id="PYe-iB-N2v"/>
                <constraint firstAttribute="bottom" secondItem="xhO-ES-Rt2" secondAttribute="bottom" constant="10" id="RXR-oC-YlN"/>
                <constraint firstItem="YXV-Vi-DTd" firstAttribute="leading" secondItem="xhO-ES-Rt2" secondAttribute="trailing" constant="5" id="fDU-T9-8EF"/>
                <constraint firstAttribute="trailing" secondItem="cUh-i3-Nac" secondAttribute="trailing" constant="5" id="x5E-ea-f9s"/>
                <constraint firstItem="YXV-Vi-DTd" firstAttribute="centerY" secondItem="xhO-ES-Rt2" secondAttribute="centerY" id="xpE-Hr-vPk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="356" height="171"/>
            <connections>
                <outlet property="iconImageView" destination="crx-7n-kQu" id="pTB-Ni-Fox"/>
                <outlet property="nicknameLabel" destination="i2Z-XJ-e1w" id="bmD-tH-mCu"/>
                <outlet property="onlineButton" destination="cUh-i3-Nac" id="esi-Xl-Lkk"/>
                <outlet property="titleLabel" destination="YXV-Vi-DTd" id="a2j-6I-qRk"/>
            </connections>
            <point key="canvasLocation" x="-17.600000000000001" y="207.34632683658174"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="Img_default" width="172.5" height="103.5"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
    </resources>
</document>
